hive -f New_Hive.hql \
     --hivevar input_dir3=gs://pbd-24-jklo/projekt1/output \
     --hivevar input_dir4=gs://pbd-24-jklo/projekt1/input/datasource4 \
     --hivevar output_dir6=gs://pbd-24-jklo/projekt1/final


gcloud dataproc clusters create ${CLUSTER_NAME} --enable-component-gateway \
--region ${REGION} --subnet default --public-ip-address \
--master-machine-type n2-standard-4 --master-boot-disk-size 50 \
--num-workers 2 --worker-machine-type n2-standard-2 --worker-boot-disk-size 50 \
--image-version 2.2-debian12 \
--project ${PROJECT_ID} --max-age=1h
