<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>put.ai.games</groupId>
      <artifactId>Games</artifactId>
      <version>2.0-SNAPSHOT</version>
  </parent>
  <groupId>put.ai.games</groupId>
  <artifactId>BoardGameEngine</artifactId>
  <version>2.0-SNAPSHOT</version>
  <name>Board Game Engine</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>4.1.0</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-junit-jupiter</artifactId>
          <version>4.1.0</version>
          <scope>test</scope>
      </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>BoardGame</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
